# ConfigGuard

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
configs/: prod.json  sample.json
reports/: report_1780339366688.txt
src/main/java/com/configguard/: Main.java
src/main/java/com/configguard/model/: Config.java
src/main/java/com/configguard/parser/: ConfigParser.java
src/main/java/com/configguard/report/: ReportGenerator.java
src/main/java/com/configguard/validator/: ConfigValidator.java  ValidationResult.java
src/test/java/com/configguard/: ConfigValidatorTest.java
